# snpl_test.ini
#
# Parameters file for run_stat_tests.pl
#
# Whitespace or case is insignficant.  Comments start with '#' and
# extend to the end of the line and are ignored.
#
# David R. McWilliams <dmcwilli@wakehealth.edu>
# 19-Oct-2012

# If the tests are run from the test directory, no options will need
# to be changed.  The output location might be desirable option to
# specify, otherwise prior results will be overwritten.

# Path to the snplash binary to be tested
[CMD]
snplash = "../snplash"

# Path to output directory
[OUT]
dir = "./"

# Paths to the binary response data directory and files
[BIN]
dir  = "./Sim2000"
geno = "sim2000.geno"
phen = "sim2000.phen"
map  = "sim2000.map"
bed  = "sim2000.bed"
bim  = "sim2000.bim"

# Paths to the quantitative response test data
[QUANT]
dir  = "/home/dmcwilli/proj/snplash/QsnpgwaTest/hisp"
geno = "hisp.geno"
phen = "hisp.phen"
map  = "hisp.map"
bed  = "hisp.bed"

# Paths to the Sweave files
[SWEAVE]
dir = "./sweave_files"

# Paths to the reference data files.
[REF]
dir = "./ref_data"
